.container {
  width: 50%;
  height: 250px;
  margin: 100px auto;
  gap: 0;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(6, 100px);
}

.display {
  color: white;
  background-color: black;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.display p {
  margin-left: 20px;
  font-size: 1.8rem;
}

.numeric {
  grid-column: 1 / 4;
  grid-row: 2 / 6;
}

.container-num {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
}

.btn-num,
.btn-result {
  font-size: 1.8rem;
  color: rgb(90, 90, 90);
  background-color: rgb(198, 197, 197);
  border: 1px solid black;
}

.operation {
  grid-column: 4 / 5;
  grid-row: 2 / 6;
}

.container-operator {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.btn-operator {
  height: 100px;
  font-size: 1.8rem;
  color: white;
  background-color: orange;
  border: 1px solid black;
}

.clear {
  font-size: 1.8rem;
  color: black;
  background-color: gray;
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  border: 1px solid black;
}
